{
  "checkpoint_name": "final_state",
  "timestamp": "2026-01-11T14:08:12.506945",
  "state": {
    "should_continue": true,
    "retry_count": 1,
    "last_retry_error": {
      "error_type": "RefactoringError",
      "message": "Workflow execution failed: 'AgentState' object has no attribute 'get'",
      "context": {
        "phase": "execution",
        "target_directory": "/tmp/orchestration_security_test_x3_4n9y6/target",
        "sandbox_directory": "/tmp/orchestration_security_test_x3_4n9y6/target/.refactoring_sandbox",
        "critical_operation": true
      },
      "severity": "high",
      "category": "workflow",
      "recoverable": true,
      "timestamp": "2026-01-11T14:08:12.498007",
      "traceback": "Traceback (most recent call last):\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/src/orchestrator/workflow.py\", line 166, in _initialize_node\n    sandbox_manager = SandboxManager(\n                      ^^^^^^^^^^^^^^^\nTypeError: SandboxManager.__init__() got an unexpected keyword argument 'target_directory'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/src/orchestrator/orchestrator.py\", line 197, in _execute_workflow\n    for state_update in workflow_graph.stream(\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/.venv/lib/python3.11/site-packages/langgraph/pregel/main.py\", line 2643, in stream\n    for _ in runner.tick(\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/.venv/lib/python3.11/site-packages/langgraph/pregel/_runner.py\", line 167, in tick\n    run_with_retry(\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/.venv/lib/python3.11/site-packages/langgraph/pregel/_retry.py\", line 42, in run_with_retry\n    return task.proc.invoke(task.input, config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/.venv/lib/python3.11/site-packages/langgraph/_internal/_runnable.py\", line 656, in invoke\n    input = context.run(step.invoke, input, config, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/.venv/lib/python3.11/site-packages/langgraph/_internal/_runnable.py\", line 400, in invoke\n    ret = self.func(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/src/orchestrator/workflow.py\", line 212, in _initialize_node\n    \"target_directory\": state.get(\"agent_state\", {}).get(\"target_directory\", \"unknown\"),\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'AgentState' object has no attribute 'get'\nDuring task with name 'initialize' and id '4e741a22-f5a5-ee82-30e3-e369d0ea9e20'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/src/orchestrator/orchestrator.py\", line 131, in execute_refactoring\n    execution_result = self._execute_workflow(workflow_state)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/mahmoud/Desktop/Refactoring-Swarm/src/orchestrator/orchestrator.py\", line 241, in _execute_workflow\n    raise RefactoringError(f\"Workflow execution failed: {str(e)}\")\nsrc.exceptions.RefactoringError: Workflow execution failed: 'AgentState' object has no attribute 'get'\n",
      "recovery_attempted": false,
      "recovery_successful": false,
      "recovery_details": null
    }
  }
}